# dd-trace-demo

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile.gitlab  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml
.github/: CODEOWNERS
Dockerfiles/: dotnet-coffeehouse.Dockerfile  go-coffeehouse.Dockerfile  java-coffeehouse.Dockerfile  js-coffeehouse.Dockerfile  php-coffeehouse.Dockerfile  requests-generation.Dockerfile  testrand.Dockerfile
Dockerfiles/mysql/: 000-init.sql
Dockerfiles/php/: apache2.conf  default.conf
dotnet-coffeehouse/: .gitignore  Datadog.Coffeehouse.sln  Datadog.Coffeehouse.sln.DotSettings  docker-compose.local.yml
dotnet-coffeehouse/Datadog.Coffeehouse.Api/: ApiStartup.cs  Datadog.Coffeehouse.Api.Local.csproj  Datadog.Coffeehouse.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
dotnet-coffeehouse/Datadog.Coffeehouse.Api/Controllers/: DemoDataController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Api/Filters/: ModelAttributeValidationFilter.cs  PutEntityIdMatchedValidationFilter.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Api/Properties/: launchSettings.json
dotnet-coffeehouse/Datadog.Coffeehouse.Core/: Datadog.Coffeehouse.Core.Local.csproj  Datadog.Coffeehouse.Core.csproj
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Configuration/: DataDogEnvironment.cs  DbConnectionConfig.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/DataAccess/: BaseApiRepository.cs  BaseRepository.cs  CachedRedisApiRepository.cs  DataDogManualTracedApiRepository.cs  MySqlProductRepository.cs  NullApiRepository.cs  OpenTracedApiRepository.cs  SqlOrderItemRepository.cs  SqlOrderRepository.cs  SqlUserRepository.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Enums/: AppDatabase.cs  DbProviderType.cs  OrderStatus.cs  ProductType.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Extensions/: CacheExtensions.cs  CachedItem.cs  DateTimeExtensions.cs  DbExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  LogManager.cs  NumberExtensions.cs  StringExtensions.cs  Try.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Interfaces/: IApiRepository.cs  IConfigurationDecorationService.cs  IDbFactory.cs  IDbProvider.cs  IDemoDataService.cs  IHasId.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Models/: CacheItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
dotnet-coffeehouse/Datadog.Coffeehouse.Core/Services/: BaseRdbmsDbProvider.cs  DemoDataService.cs  EnvironmentVariableConfigurationDecorationService.cs  MySqlDbProvider.cs  RandomProvider.cs  SimpleDbFactory.cs  SqlServerDbProvider.cs
go-coffeehouse/cmd/server/: main.go
go-coffeehouse/coffeehouse/: actions.go  menu.go
java-coffeehouse/: build.gradle
java-coffeehouse/src/main/java/com/datadog/example/demo/: Application.java  BeanController.java  CoffeeHouse.java  EnvSettings.java  MongoCall.java  Orders.java  User.java  UserRepository.java
java-coffeehouse/src/main/resources/: import.sql  log4j2.xml
js-coffeehouse/api-gateway/: package.json  server.js
js-coffeehouse/api-gateway/src/: app.js
js-coffeehouse/auth/: package.json
js-coffeehouse/auth/src/: app.js  cache.js
js-coffeehouse/user/: package.json
js-coffeehouse/user/src/: app.js  db.js
k8s/: common.yaml
k8s/dd-trace-demo/: Chart.yaml  values.yaml
k8s/dd-trace-demo/templates/: go-coffeehouse-deployment.yaml  go-coffeehouse-service.yaml  java-beanserver-deployment.yaml  java-beanserver-service.yaml  java-coffeehouse-deployment.yaml  java-coffeehouse-service.yaml  js-api-gateway-deployment.yaml  js-api-gateway-service.yaml  js-auth-deployment.yaml  js-auth-service.yaml  js-user-deployment.yaml  js-user-service.yaml  memcached-deployment.yaml  memcached-service.yaml  mongo-deployment.yaml  mongo-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  php-coffeehouse-backend-deployment.yaml  php-coffeehouse-backend-service.yaml  php-coffeehouse-frontend-deployment.yaml  php-coffeehouse-frontend-service.yaml  redis-deployment.yaml  redis-service.yaml  testrand-deployment.yaml
php-coffeehouse/backend/: composer.json
php-coffeehouse/backend/app/: routes.php
php-coffeehouse/backend/app/config/: app.php
php-coffeehouse/backend/app/controllers/: BaseController.php  HomeController.php
php-coffeehouse/backend/app/models/: Favorite.php
php-coffeehouse/backend/app/services/: PermissionChecker.php
php-coffeehouse/frontend/: composer.json
php-coffeehouse/frontend/app/: routes.php
php-coffeehouse/frontend/app/config/: app.php  database.php
php-coffeehouse/frontend/app/controllers/: HomeController.php
php-coffeehouse/frontend/app/models/: Coffee.php
php-coffeehouse/frontend/app/services/: PermissionCheckerProvider.php
request-generation/: crontab  crontab-dev  generate-post-requests.sh  generate-requests.sh  testrand.sh
spinnaker/: pipeline-eu-prod.yaml  pipeline-eu-staging.yaml  pipeline-us-prod.yaml  pipeline-us-staging.yaml
