<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Datadog.Coffeehouse.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper">
        <Version>1.50.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="MySql.Data">
        <Version>8.0.14</Version>
      </PackageReference>
      <PackageReference Include="ServiceStack.Redis">
        <Version>5.4.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\dd-trace-dotnet\src\Datadog.Trace.ClrProfiler.Managed\Datadog.Trace.ClrProfiler.Managed.csproj" />
      <ProjectReference Include="..\..\..\dd-trace-dotnet\src\Datadog.Trace.OpenTracing\Datadog.Trace.OpenTracing.csproj" />
      <ProjectReference Include="..\..\..\dd-trace-dotnet\src\Datadog.Trace\Datadog.Trace.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
      <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

</Project>
