<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Datadog.Trace" Version="1.0.0" />
      <PackageReference Include="Datadog.Trace.ClrProfiler.Managed" Version="1.0.0" />
      <PackageReference Include="Datadog.Trace.OpenTracing" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.14" />
      <PackageReference Include="ServiceStack.Redis" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
      <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

</Project>
